Kurs/Windows/AuthWindow.xaml

<Window x:Class="Kurs.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="500" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок окна -->
        <TextBlock Grid.Row="0" 
                   Text="Авторизация"
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <!-- Поле для ввода имени пользователя -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBox materialDesign:HintAssist.Hint="Email" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </StackPanel>

        <!-- Поле для ввода пароля -->
        <StackPanel Grid.Row="2" Margin="0,0,0,20">
            <PasswordBox materialDesign:HintAssist.Hint="Пароль" 
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
        </StackPanel>

        <!-- Кнопка авторизации -->
        <Button Grid.Row="3" 
                Content="Войти" 
                HorizontalAlignment="Center" 
                Width="120" 
                Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignRaisedButton}" />

        <!-- Текст и кнопка регистрации -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="Нет аккаунта?" VerticalAlignment="Center"/>
            <Button Content="Регистрация" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Margin="10,0,0,0"
                    Click="ButtonBase_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
