Kurs/Windows/RegisterWindow.xaml

<Window x:Class="Kurs.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="500" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="Регистрация"
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>
        
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBox materialDesign:HintAssist.Hint="Имя пользователя" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <TextBox materialDesign:HintAssist.Hint="Email" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Margin="0,0,0,20">
            <PasswordBox materialDesign:HintAssist.Hint="Пароль" 
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
        </StackPanel>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Назад" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Width="100"
                    Click="ButtonBase_OnClick"/>
            <Button Content="Зарегистрироваться" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Width="180" />
        </StackPanel>
    </Grid>
</Window>
